# ZeroEnqueue

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/zeroenqueue/: AllTestsSuite.kt  CommonActions.kt  ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  ToastMatcher.kt
app/src/androidTest/java/com/example/zeroenqueue/activity/: LoginActivityTest.kt  MainCustomerActivityTest.kt  MainVendorActivityTest.kt  UpdateUserDetailsTest.kt
app/src/androidTest/java/com/example/zeroenqueue/db/: CartDAOTest.kt
app/src/androidTest/java/com/example/zeroenqueue/di/: TestAppModule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/zeroenqueue/: HiltTestActivity.kt
app/src/debug/java/com/example/zeroenqueue/activity/: ReactNativeFlipper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zeroenqueue/: FoodItem.kt  FoodItemAdapter.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterUser.kt  SignInActivity.kt  cart.kt
app/src/main/java/com/example/zeroenqueue/Notifications/: IFCMService.kt  NotificationAPI.kt  RetrofitFCMClient.kt  RetrofitInstance.kt
app/src/main/java/com/example/zeroenqueue/activity/: CreateNewStallActivity.kt  Login.kt  LoginActivity.kt  MainActivity.kt  MainCustomerActivity.kt  MainVendorActivity.kt  RegisterUser.kt  RegisterUserActivity.kt  SignInActivity.kt  StallsOverviewActivity.kt  StallsOverviewViewModel.kt  VendorFoodStallsActivity.kt  VendorFoodStallsViewModel.kt  updateUserDetails.kt
app/src/main/java/com/example/zeroenqueue/adapters/: AddNewDiscountAdapter.kt  AddOnAdapter.kt  CategoryAdapter.kt  CategoryFoodListAdapter.kt  ChatLogAdapter.kt  CommentAdapter.kt  CustomerDiscountsAdapter.kt  DiscountsAdapter.kt  FoodItemAdapter.kt  FoodListAdapter.kt  FoodStallAdapter.kt  FoodStallMenuAdapter.kt  FoodsAdapter.kt  MyCartAdapter.kt  MyOrderAdapter.kt  NewStallFoodListAdapter.kt  OrderDetailAdapter.kt  PopularCategoryAdapter.kt  RecommendedAdapter.kt  SizeAdapter.kt  UseDiscountsAdapter.kt  VendorDiscountsAdapter.kt  VendorFoodListAdapter.kt  VendorFoodStallAdapter.kt  VendorMyOrderAdapter.kt
app/src/main/java/com/example/zeroenqueue/application/: MainApplication.kt
app/src/main/java/com/example/zeroenqueue/callback/: ICategoryLoadCallback.kt  IPopularLoadCallback.kt  IRecommendedLoadCallback.kt
app/src/main/java/com/example/zeroenqueue/classes/: AddOn.kt  Category.kt  ChatLog.kt  Comment.kt  Discount.kt  FCMResponse.kt  FCMResult.kt  FCMSendData.kt  Food.kt  FoodStall.kt  Message.kt  NotificationData.kt  Order.kt  PopularCategory.kt  PushNotification.kt  Recommended.kt  Size.kt  Token.kt  TokenModel.kt  User.kt  Vendor.kt
app/src/main/java/com/example/zeroenqueue/common/: BottomSheetOrderFragment.kt  Common.kt  Constants.kt  SpacesItemDecoration.kt  SwipeHelper.kt
app/src/main/java/com/example/zeroenqueue/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/zeroenqueue/dataClass/: FoodItem.kt  PopularCategory.kt  Recommended.kt
app/src/main/java/com/example/zeroenqueue/db/: CartDAO.kt  CartDataSource.kt  CartDatabase.kt  CartItem.kt  CartItemVendor.kt  LocalCartDataSource.kt
app/src/main/java/com/example/zeroenqueue/eventBus/: CategoryClick.kt  CountCartEvent.kt  CustomerDiscountItemClick.kt  DiscountItemClick.kt  FoodItemClick.kt  FoodStallClick.kt  (+11 more)
app/src/main/res/anim/: item_animation_from_left.xml
app/src/main/res/color/: bg_chip.xml  color_choice_chip_strokecolor_selector.xml  color_choice_chip_text_color.xml
app/src/main/res/drawable/: border.xml  bottom_nav_icon_color.xml  radio_selected.xml  side_nav_bar.xml  to_message.xml  toggle_radio.xml
app/src/main/res/layout/: activity_create_new_stall.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_customer.xml  activity_main_vendor.xml  activity_register_user.xml  activity_stalls_overview.xml  activity_vendor_food_stalls.xml  app_bar_main.xml  app_bar_main_customer.xml  app_bar_main_vendor.xml  content_main_customer.xml  content_main_vendor.xml  fragment_add_new_discount.xml  fragment_cart.xml  fragment_categories.xml  fragment_category_food_list.xml  fragment_chat.xml  fragment_comment.xml  fragment_customer_discounts.xml  fragment_customer_discounts_detail.xml  fragment_customer_home.xml  fragment_customer_order_detail.xml  fragment_customer_order_summary.xml  fragment_discounts.xml  fragment_food_detail.xml  fragment_food_list.xml  fragment_food_stall.xml  fragment_food_stall_menu.xml  fragment_home.xml  fragment_menu.xml  fragment_order_filter.xml  fragment_order_status.xml  fragment_order_summary.xml  fragment_order_summary_vendor.xml  fragment_orders.xml  fragment_profile.xml  fragment_stall_overview.xml  fragment_use_discounts.xml  (+45 more)
app/src/main/res/layout-hdpi/: activity_login.xml  activity_register_user.xml
app/src/main/res/layout-ldpi/: activity_login.xml  activity_register_user.xml  layout_cart_item.xml  layout_customer_discounts.xml  layout_popular_categories_item.xml
app/src/main/res/layout-mdpi/: activity_login.xml  activity_register_user.xml  layout_cart_item.xml  layout_customer_discounts.xml
app/src/main/res/layout-xhdpi/: activity_login.xml  activity_register_user.xml
app/src/main/res/layout-xxhdpi/: activity_login.xml  activity_register_user.xml
app/src/main/res/layout-xxxhdpi/: activity_login.xml  activity_register_user.xml  layout_cart_item.xml  layout_popular_categories_item.xml
app/src/main/res/menu/: activity_main_customer_drawer.xml  activity_main_drawer.xml  activity_main_vendor_drawer.xml  bottom_nav_menu.xml  cart_menu.xml  menu_food_stalls.xml  search_food.xml  vendor_order_list.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_customer.xml  mobile_navigation_vendor.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zeroenqueue/: ExampleUnitTest.kt
(+131 files in other folders)
