<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/home_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home"
            android:title="@string/title_home" />
    </group>

    <item android:title="@string/food">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/navigation_food_list"
                    android:icon="@drawable/ic_list"
                    android:title="@string/title_food_list" />

                <item
                    android:id="@+id/navigation_foodStall"
                    android:icon="@drawable/ic_food_stall"
                    android:title="@string/title_food_stall" />

                <item
                    android:id="@+id/navigation_categories"
                    android:icon="@drawable/ic_categories"
                    android:title="@string/title_categories"/>

                <item
                    android:id="@+id/navigation_cart"
                    android:icon="@drawable/ic_baseline_shopping_cart_24"
                    android:title="@string/menu_cart"/>
            </group>
        </menu>
    </item>

    <item android:title="@string/others">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/navigation_order_status"
                    android:icon="@drawable/ic_order_status"
                    android:title="@string/title_order_status" />
            </group>
        </menu>
    </item>

    <group
        android:id="@+id/user_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_sign_out"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:title="@string/sign_out" />
    </group>

</menu>