<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mobile_navigation_vendor"
        app:startDestination="@+id/navigation_vendor_home">

    <fragment
            android:id="@+id/navigation_vendor_home"
            android:name="com.example.zeroenqueue.uiVendor.vendorHome.VendorHomeFragment"
            android:label="@string/menu_home"
            tools:layout="@layout/fragment_vendor_home" >
        <action
                android:id="@+id/vendor_home_to_profile"
                app:destination="@id/profileFragment" />
    </fragment>

    <fragment
            android:id="@+id/navigation_stall_menu"
            android:name="com.example.zeroenqueue.uiVendor.menu.MenuFragment"
            android:label="@string/food_stall_menu"
            tools:layout="@layout/fragment_menu" >
        <action
                android:id="@+id/stall_menu_to_profile"
                app:destination="@id/profileFragment" />
        <action
                android:id="@+id/stall_menu_to_vendorFoodDetail"
                app:destination="@id/navigation_vendorFoodDetail" />
    </fragment>
    <fragment
            android:id="@+id/profileFragment"
            android:name="com.example.zeroenqueue.uiCustomer.profile.ProfileFragment"
            android:label="@string/title_profile"
            tools:layout="@layout/fragment_profile" >
    </fragment>
    <fragment
            android:id="@+id/navigation_vendorFoodDetail"
            android:name="com.example.zeroenqueue.uiVendor.vendorFoodDetail.VendorFoodDetailFragment"
            android:label="Edit Food Details"
            tools:layout="@layout/fragment_vendor_food_detail"/>
    <fragment
            android:id="@+id/navigation_vendor_order_summary"
            android:name="com.example.zeroenqueue.uiVendor.orders.VendorOrderSummaryFragment"
            android:label="@string/menu_order_summary"
            tools:layout="@layout/fragment_vendor_order_summary" >
        <action
                android:id="@+id/vendorOrderSummary_to_profile"
                app:destination="@id/profileFragment" />
        <action
                android:id="@+id/action_navigation_vendor_order_summary_to_navigation_vendor_order_detail"
                app:destination="@id/navigation_vendor_order_detail" />
    </fragment>
    <fragment
            android:id="@+id/navigation_vendor_discounts"
            android:name="com.example.zeroenqueue.uiVendor.vendorDiscounts.VendorDiscountsFragment"
            android:label="Discounts"
            tools:layout="@layout/fragment_vendor_discounts" >
        <action
                android:id="@+id/vendorDiscounts_to_profile"
                app:destination="@id/profileFragment" />
        <action
                android:id="@+id/navigation_vendor_discounts_to_addNewDiscount"
                app:destination="@id/navigation_add_new_discount" />
    </fragment>
    <fragment
            android:id="@+id/navigation_vendor_discounts_detail"
            android:name="com.example.zeroenqueue.uiVendor.vendorDiscountsDetail.VendorDiscountsDetailFragment"
            android:label="Edit Discount Details"
            tools:layout="@layout/fragment_vendor_discount_details" />
    <fragment
            android:id="@+id/navigation_add_new_discount"
            android:name="com.example.zeroenqueue.uiVendor.addNewDiscount.AddNewDiscountFragment"
            android:label="Add New Discount"
            tools:layout="@layout/fragment_add_new_discount" >
        <action
                android:id="@+id/addNewDiscount_to_vendor_discounts_detail"
                app:destination="@id/navigation_vendor_discounts_detail" />
    </fragment>
    <fragment
            android:id="@+id/navigation_vendor_order_detail"
            android:name="com.example.zeroenqueue.uiVendor.orders.VendorOrderDetailFragment"
            android:label="Order Details"
            tools:layout="@layout/fragment_vendor_order_detail" />
</navigation>