<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.zeroenqueue.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_categoryFoodList"
        android:name="com.example.zeroenqueue.ui.categories.CategoryFoodListFragment"
        android:label="@string/title_food_list"
        tools:layout="@layout/fragment_category_food_list" />

    <fragment
        android:id="@+id/navigation_foodStall"
        android:name="com.example.zeroenqueue.ui.foodStall.FoodStallFragment"
        android:label="@string/title_food_stall"
        tools:layout="@layout/fragment_food_stall" />

    <fragment
        android:id="@+id/navigation_categories"
        android:name="com.example.zeroenqueue.ui.categories.CategoriesFragment"
        android:label="@string/title_categories"
        tools:layout="@layout/fragment_categories" />

    <fragment
        android:id="@+id/navigation_order_status"
        android:name="com.example.zeroenqueue.ui.orderStatus.OrderStatusFragment"
        android:label="@string/title_order_status"
        tools:layout="@layout/fragment_order_status" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.zeroenqueue.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_food_detail"
        android:name="com.example.zeroenqueue.ui.foodDetail.FoodDetailFragment"
        android:label="@string/title_food_detail"
        tools:layout="@layout/fragment_food_detail" />
    <fragment
        android:id="@+id/navigation_food_list"
        android:name="com.example.zeroenqueue.ui.foodList.FoodListFragment"
        android:label="@string/title_food_list"
        tools:layout="@layout/fragment_food_list" />
    <fragment
        android:id="@+id/navigation_foodStallMenu"
        android:name="com.example.zeroenqueue.ui.foodStall.FoodStallMenuFragment"
        android:label="@string/food_stall_menu"
        tools:layout="@layout/fragment_food_stall_menu" />

</navigation>