<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

    <RadioGroup
            android:id="@+id/radioOrderStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:divider="@drawable/border"
            android:showDividers="middle"
            android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioPlaced"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_placed"
                android:buttonTint="#737373"
                android:background="@drawable/toggle_radio"
                android:paddingStart="32dp"
                android:layout_marginBottom="10dp"
                android:text="Placed"
                android:textColor="#737373"
                android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioPreparing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_preparing"
                android:buttonTint="#737373"
                android:background="@drawable/toggle_radio"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="32dp"
                android:text="Preparing"
                android:textColor="#737373"
                android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioCollect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_collect"
                android:buttonTint="#737373"
                android:background="@drawable/toggle_radio"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="32dp"
                android:text="Ready to collect"
                android:textColor="#737373"
                android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioCancelled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_cancelled"
                android:buttonTint="#737373"
                android:background="@drawable/toggle_radio"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="32dp"
                android:text="Cancelled"
                android:textColor="#737373"
                android:textSize="16sp" />
    </RadioGroup>

    <Button
            android:id="@+id/btnFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/black"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp" />
</LinearLayout>